# BaD2024TestTask

./: README.md  pom.xml
src/main/java/: FileToListConverter.java  Main.java  StatisticOfFile.java
src/main/java/statistics/: FileToListConverter.java  Main.java  StatisticOfFile.java
src/main/resources/: test.txt
src/test/java/: StatisticOfFileTest.java
src/test/java/statistics/: ExceptionsTest.java  OnlyOneNumberInListTest.java  StatisticOfFileTest.java  StatisticsTest.java
